[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Mothership.gd" type="Script" id=1]
[ext_resource path="res://components/MainHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/worldmap/world0.png" type="Texture" id=3]
[ext_resource path="res://assets/mothership/mothership3.png" type="Texture" id=4]
[ext_resource path="res://components/UpgradeStatPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/ld52/ld52_def_large.tres" type="DynamicFont" id=6]
[ext_resource path="res://components/BuyUnitShopItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/ld52/ld52_def_xsmall.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Units/AlienIcon.tres" type="Texture" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://assets/items/mines.png" type="Texture" id=11]
[ext_resource path="res://assets/items/bomb.png" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Mothership" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="UI" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Background" type="MarginContainer" parent="UI"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Background"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="UI/Background"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true

[node name="MainHUD" parent="UI" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( -1179, 435 )
title = "Mothership"
show_mother_ship_text = false
unit_slot_clickable = false

[node name="ButtonBar" type="MarginContainer" parent="UI"]
margin_left = 1800.0
margin_right = 1920.0
margin_bottom = 94.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_constants/margin_top = 44

[node name="ButtonBar" type="PanelContainer" parent="UI/ButtonBar"]
margin_top = 44.0
margin_right = 120.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/panel = SubResource( 2 )

[node name="MaginContainer" type="MarginContainer" parent="UI/ButtonBar/ButtonBar"]
margin_right = 120.0
margin_bottom = 50.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="UI/ButtonBar/ButtonBar/MaginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="BackButton" type="Button" parent="UI/ButtonBar/ButtonBar/MaginContainer/HBox"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/font = ExtResource( 8 )
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_left = 391.0
margin_top = 289.0
margin_right = 1528.0
margin_bottom = 790.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="UI/VBoxContainer"]
margin_right = 1137.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 6 )
text = "2 days to be delivery time
on item and unit purchases"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
margin_top = 123.0
margin_right = 1137.0
margin_bottom = 467.0
alignment = 1

[node name="BarrackPanel" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer"]
margin_top = 28.0
margin_right = 418.0
margin_bottom = 316.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 411.0
margin_bottom = 281.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer"]
margin_right = 404.0
margin_bottom = 274.0

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer"]
margin_right = 404.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 6 )
text = "Unit Shop"

[node name="VBoxContainer" type="GridContainer" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 404.0
margin_bottom = 274.0
size_flags_horizontal = 3
columns = 2

[node name="AlienBuyButton" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 200.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 9 )
amount = 1
cost = 2
unit_name = "Alien"

[node name="AlienBuyButtonx5" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 204.0
margin_right = 404.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 9 )
amount = 5
cost = 8
unit_name = "Alien"

[node name="HoundBuyButton" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 10 )
amount = 1
cost = 4
unit_name = "Hound"

[node name="HoundBuyButtonx5" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 204.0
margin_top = 72.0
margin_right = 404.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 10 )
amount = 5
cost = 16
unit_name = "Hound"

[node name="TripodBuyButton" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 144.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 10 )
amount = 1
cost = 10
unit_name = "Tripod"

[node name="TripodBuyButtonx5" parent="UI/VBoxContainer/HBoxContainer/BarrackPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 204.0
margin_top = 144.0
margin_right = 404.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 10 )
amount = 5
cost = 40
unit_name = "Tripod"

[node name="ForgePanel" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer"]
margin_left = 422.0
margin_right = 866.0
margin_bottom = 344.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/ForgePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 437.0
margin_bottom = 337.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer"]
margin_right = 430.0
margin_bottom = 330.0

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer"]
margin_right = 430.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 6 )
text = "Forge"

[node name="SkillPanel" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 430.0
margin_bottom = 330.0

[node name="UpgradeStatPanel" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel" instance=ExtResource( 5 )]

[node name="UpgradeStatPanel2" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel" instance=ExtResource( 5 )]
margin_top = 68.0
margin_bottom = 132.0
bonus_type = 1

[node name="UpgradeStatPanel3" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel" instance=ExtResource( 5 )]
margin_top = 136.0
margin_bottom = 200.0
bonus_type = 2

[node name="UpgradeStatPanel4" parent="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel" instance=ExtResource( 5 )]
margin_top = 204.0
margin_bottom = 268.0
bonus_type = 3

[node name="ItemShopPanel" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer"]
margin_left = 870.0
margin_top = 64.0
margin_right = 1137.0
margin_bottom = 280.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 260.0
margin_bottom = 209.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel/MarginContainer"]
margin_right = 253.0
margin_bottom = 202.0

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel/MarginContainer/VBoxContainer"]
margin_right = 253.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 6 )
text = "Item Shop"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel/MarginContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 253.0
margin_bottom = 202.0

[node name="BuyUnitShopItem" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 253.0
texture = ExtResource( 12 )
amount = 5
cost = 15
item_name = "Bomb"

[node name="BuyUnitShopItem2" parent="UI/VBoxContainer/HBoxContainer/ItemShopPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 253.0
margin_bottom = 140.0
texture = ExtResource( 11 )
amount = 5
cost = 20

[node name="BackButton" type="Button" parent="UI/VBoxContainer"]
margin_left = 518.0
margin_top = 471.0
margin_right = 618.0
margin_bottom = 501.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 8 )
text = "Back"

[connection signal="pressed" from="UI/ButtonBar/ButtonBar/MaginContainer/HBox/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="skill_purchased" from="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel/UpgradeStatPanel" to="." method="_on_UpgradeStatPanel_skill_purchased"]
[connection signal="skill_purchased" from="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel/UpgradeStatPanel2" to="." method="_on_UpgradeStatPanel_skill_purchased"]
[connection signal="skill_purchased" from="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel/UpgradeStatPanel3" to="." method="_on_UpgradeStatPanel_skill_purchased"]
[connection signal="skill_purchased" from="UI/VBoxContainer/HBoxContainer/ForgePanel/MarginContainer/VBoxContainer/SkillPanel/UpgradeStatPanel4" to="." method="_on_UpgradeStatPanel_skill_purchased"]
[connection signal="pressed" from="UI/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
