[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/Alpha/SpriteFrameYves.tres" type="SpriteFrames" id=1]
[ext_resource path="res://actors/Cattle/Cattle.gd" type="Script" id=2]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=3]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=6]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=7]
[ext_resource path="res://assets/Shaders/player_color_shader_material.tres" type="Material" id=8]
[ext_resource path="res://actors/Juice/Juice.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Alpha/SpriteFramesVar1.tres" type="SpriteFrames" id=10]
[ext_resource path="res://assets/Alpha/SpriteFramesVar2.tres" type="SpriteFrames" id=11]
[ext_resource path="res://assets/Alpha/SpriteFrameFresch01.tres" type="SpriteFrames" id=12]
[ext_resource path="res://assets/Alpha/SpriteFramesVar3.tres" type="SpriteFrames" id=13]

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 168, -20 )
}
name = "Entry"

[sub_resource type="Resource" id=5]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 568, 160 )
}
name = "Flee"

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 348, -20 )
}
name = "Idle"

[sub_resource type="Resource" id=14]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 367, 0 )
}
name = "ChooseDestination"

[sub_resource type="Resource" id=13]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 188, 0 )
}
name = "Entry"

[sub_resource type="Resource" id=31]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 648, 0 )
}
name = "Exit"

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
__meta__ = {
"graph_offset": Vector2( 367.5, 160 )
}
name = "WalkToDestination"

[sub_resource type="Resource" id=32]
script = ExtResource( 7 )
name = "alien_nearby"

[sub_resource type="Resource" id=33]
script = ExtResource( 6 )
from = "ChooseDestination"
to = "Exit"
conditions = {
"alien_nearby": SubResource( 32 )
}
priority = 0

[sub_resource type="Resource" id=17]
script = ExtResource( 7 )
name = "destination_picked"

[sub_resource type="Resource" id=18]
script = ExtResource( 6 )
from = "ChooseDestination"
to = "WalkToDestination"
conditions = {
"destination_picked": SubResource( 17 )
}
priority = 0

[sub_resource type="Resource" id=16]
script = ExtResource( 6 )
from = "Entry"
to = "ChooseDestination"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=19]
script = ExtResource( 7 )
name = "destination_reached"

[sub_resource type="Resource" id=20]
script = ExtResource( 6 )
from = "WalkToDestination"
to = "ChooseDestination"
conditions = {
"destination_reached": SubResource( 19 )
}
priority = 0

[sub_resource type="Resource" id=34]
script = ExtResource( 7 )
name = "alien_nearby"

[sub_resource type="Resource" id=35]
script = ExtResource( 6 )
from = "WalkToDestination"
to = "Exit"
conditions = {
"alien_nearby": SubResource( 34 )
}
priority = 0

[sub_resource type="Resource" id=21]
script = ExtResource( 4 )
__meta__ = {
"graph_offset": Vector2( 563.5, -20 )
}
name = "Wander"
states = {
"ChooseDestination": SubResource( 14 ),
"Entry": SubResource( 13 ),
"Exit": SubResource( 31 ),
"WalkToDestination": SubResource( 15 )
}
transitions = {
"ChooseDestination": {
"Exit": SubResource( 33 ),
"WalkToDestination": SubResource( 18 )
},
"Entry": {
"ChooseDestination": SubResource( 16 )
},
"WalkToDestination": {
"ChooseDestination": SubResource( 20 ),
"Exit": SubResource( 35 )
}
}

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=37]
script = ExtResource( 7 )
name = "no_alien_nearby"

[sub_resource type="Resource" id=12]
script = ExtResource( 6 )
from = "Flee"
to = "Idle"
conditions = {
"no_alien_nearby": SubResource( 37 )
}
priority = 0

[sub_resource type="Resource" id=22]
script = ExtResource( 7 )
name = "idle_over"

[sub_resource type="Resource" id=8]
script = ExtResource( 6 )
from = "Idle"
to = "Wander"
conditions = {
"idle_over": SubResource( 22 )
}
priority = 0

[sub_resource type="Resource" id=36]
script = ExtResource( 7 )
name = "alien_nearby"

[sub_resource type="Resource" id=10]
script = ExtResource( 6 )
from = "Wander"
to = "Flee"
conditions = {
"alien_nearby": SubResource( 36 )
}
priority = 0

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
name = ""
states = {
"Entry": SubResource( 2 ),
"Flee": SubResource( 5 ),
"Idle": SubResource( 3 ),
"Wander": SubResource( 21 )
}
transitions = {
"Entry": {
"Idle": SubResource( 6 )
},
"Flee": {
"Idle": SubResource( 12 )
},
"Idle": {
"Wander": SubResource( 8 )
},
"Wander": {
"Flee": SubResource( 10 )
}
}

[sub_resource type="CircleShape2D" id=30]
radius = 300.0

[node name="CattleGeoffrey" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
np_animated_sprite = NodePath("AnimatedSprite")
fsm_np = NodePath("StateMachinePlayer")
vision_coliisionshape2d_np = NodePath("VisionArea2D/CollisionShape2D")
juice_scene = ExtResource( 9 )
sprite_frames = [ ExtResource( 1 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ) ]
hair_colors = [ Color( 0, 0.180392, 1, 1 ), Color( 0.105882, 0.713726, 0, 1 ), Color( 0.992157, 0.32549, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.435294, 0.192157, 0.152941, 1 ), Color( 0, 0, 0, 1 ), Color( 0.882353, 0.92549, 0.498039, 1 ), Color( 0.8, 0.8, 0.8, 1 ) ]
tshirt_colors = [ Color( 0.368627, 0, 0.886275, 1 ), Color( 0.686275, 0.113725, 0.113725, 1 ), Color( 0.14902, 0.439216, 0.831373, 1 ), Color( 0.94902, 0.403922, 0.180392, 1 ), Color( 0.12549, 0.921569, 0.0666667, 1 ), Color( 0.580392, 0.411765, 0.411765, 1 ), Color( 0.0196078, 0.85098, 0.839216, 1 ), Color( 0.776471, 0.0470588, 0.772549, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 23, -44, 20, 37, -15, 35, -15, -25, -8, -45 )

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource( 3 )
state_machine = SubResource( 1 )

[node name="VisionArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
visible = false
shape = SubResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 8 )
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
animation = "Walk"
playing = true

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_transited"]
[connection signal="updated" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_updated"]
[connection signal="body_entered" from="VisionArea2D" to="." method="_on_VisionArea2D_body_entered"]
[connection signal="body_exited" from="VisionArea2D" to="." method="_on_VisionArea2D_body_exited"]
