[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Juice/Juice.gd" type="Script" id=1]
[ext_resource path="res://assets/Juice/juicebox.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 2.6738, 0, 0, Vector2( 0.255, 0.472727 ), 1.59645, 1.59645, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[node name="Juice" type="Sprite"]
pause_mode = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed_curve = SubResource( 1 )
